# twitter-kotlin-collector

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/megalit/: Main.kt
src/main/kotlin/com/megalit/service/: ConfigProperties.kt  Mailer.kt  Message.kt  TwitterFeed.kt
src/main/resources/: application.properties
src/test/java/: MessageTest.kt
