#twitter access keys
collector.consumerkey=
collector.consumersecret=
collector.token=
collector.tokensecret=

#sendgrid key
collector.sendgridid=

#recipient and sender name for the emails sent via sendgrid
collector.sendgridto=
collector.sendgridfrom=
